<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US"> <!--<![endif]-->

<!--  bleute.beautheme.com/service/for-her/ /3.x [XR&CO'2014], Wed, 22 Jun 2016 15:53:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8"/>
    <!--[if lt IE 9]>

    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="../../PRODUCT%20PHOTO/icon.png"/>
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
    <title>Lemon Grass Oil &#8211; Aseptica</title>
    <style>
        .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt {
            border-radius: 16px;
            -moz-border-radius: 16px;
            -webkit-border-radius: 16px;
        }            </style>
    <script type="text/javascript">
        var yith_wcwl_plugin_ajax_web_url = '../../wp-admin/admin-ajax.html';
    </script>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {"concatemoji": "http:\/\/bleute.beautheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"), g = f.getContext && f.getContext("2d"), h = String.fromCharCode;
                return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag"),
                unicode8: d("unicode8"),
                diversity: d("diversity")
            }, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='pac-styles-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/woocommerce-product-archive-customiser/assets/css/pacd22c.css?ver=4.4.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='pac-layout-styles-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/woocommerce-product-archive-customiser/assets/css/layoutd22c.css?ver=4.4.4'
          type='text/css' media='only screen and (min-width: 768px)'/>
    <link rel='stylesheet' id='contact-form-7-css'
          href='../../wp-content/plugins/contact-form-7/includes/css/styles5b31.css?ver=4.3.1' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='woocommerce-layout-css'
          href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutd315.css?ver=2.6.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
          href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreend315.css?ver=2.6.0'
          type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' id='woocommerce-general-css'
          href='../../wp-content/plugins/woocommerce/assets/css/woocommerced315.css?ver=2.6.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='megamenu-css' href='../../wp-content/uploads/maxmegamenu/style1c91.css?ver=87c755'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dashicons-css' href='../../wp-includes/css/dashicons.mind22c.css?ver=4.4.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='jquery-colorbox-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-compare/assets/css/colorboxd22c.css?ver=4.4.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'
          href='../../wp-content/plugins/woocommerce/assets/css/prettyPhoto005e.css?ver=3.1.6' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='jquery-selectBox-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='yith-wcwl-main-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-wishlist/assets/css/stylee823.css?ver=2.0.13'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='yith-wcwl-font-awesome-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-wishlist/assets/css/font-awesome.minb2f9.css?ver=4.3.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bleute-fonts-css'
          href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%7COswald%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='css-font-awesome-css'
          href='../../wp-content/themes/bleute/asset/css/font-awesome.minb2f9.css?ver=4.3.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='css-idangerous-css'
          href='../../wp-content/themes/bleute/asset/css/swiper.min4bf4.css?ver=1.0.3' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-animate-css'
          href='../../wp-content/themes/bleute/asset/css/animate3d36.css?ver=3.3.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-bootstrap-css'
          href='../../wp-content/themes/bleute/asset/css/bootstrap3d36.css?ver=3.3.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='css-default-style-css'
          href='../../wp-content/themes/bleute/asset/css/bleute4bf4.css?ver=1.0.3' type='text/css' media='all'/>
    <link rel='stylesheet' id='js_composer_custom_css-css'
          href='../../wp-content/uploads/js_composer/customa288.css?ver=4.8.1' type='text/css' media='screen'/>
    <link rel='stylesheet' id='wc_quick_view-css'
          href='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/woocommerce-quick-view/assets/css/styled22c.css?ver=4.4.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='ms-main-css'
          href='../../wp-content/plugins/masterslider/public/assets/css/masterslider.main4b5d.css?ver=2.25.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='ms-custom-css' href='../../wp-content/uploads/masterslider/custom69e5.css?ver=12.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='festi-cart-styles-css'
          href='../../wp-content/plugins/woocommerce-woocart-popup-lite/static/styles/frontend/style4963.css?ver=1.1'
          type='text/css' media='all'/>
    <script type="text/template" id="tmpl-variation-template">
        <div class="woocommerce-variation-description">
            {{{ data.variation.variation_description }}}
        </div>

        <div class="woocommerce-variation-price">
            {{{ data.variation.price_html }}}
        </div>

        <div class="woocommerce-variation-availability">
            {{{ data.variation.availability_html }}}
        </div>
    </script>
    <script type="text/template" id="tmpl-unavailable-variation-template">
        <p>Sorry, this product is unavailable. Please choose a different combination.</p>
    </script>
    <script type='text/javascript' src='../../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
    <script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>


    <script type='text/javascript'>
        /* <![CDATA[ */
        var BooklyL10n = {
            "today": "Today",
            "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "daysShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "nextMonth": "Next month",
            "prevMonth": "Previous month",
            "show_more": "Show more"
        };
        /* ]]> */
    </script>

    <script type='text/javascript'
            src='../../wp-content/plugins/woocommerce-woocart-popup-lite/static/js/frontend/popup4963.js?ver=1.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var fesiCartAjax = {"ajaxurl": "http:\/\/bleute.beautheme.com\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='../../wp-content/plugins/woocommerce-woocart-popup-lite/static/js/frontend/general4963.js?ver=1.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/service\/for-her\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View Cart",
            "cart_url": "http:\/\/bleute.beautheme.com\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mind315.js?ver=2.6.0'></script>
    <script type='text/javascript'
            src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-carta288.js?ver=4.8.1'></script>
    <script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/swiper.min55a0.js?ver=3.2.0'></script>
    <script type='text/javascript'
            src='../../wp-content/themes/bleute/asset/js/bootstrap.min3d36.js?ver=3.3.1'></script>
    <script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/wow.min4bf4.js?ver=1.0.3'></script>

    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"/>

    <meta name="generator" content="WordPress 4.4.4"/>
    <meta name="generator" content="WooCommerce 2.6.0"/>
    <link rel="canonical" href="index.html"/>
    <script>var ms_grabbing_curosr = '../../wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur', ms_grab_curosr = '../../wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
    <meta name="generator" content="MasterSlider 2.25.4 - Responsive Touch Image Slider"/>
    <style>
        div.b-modal {
            background-color: #000000 !important;
            opacity: 0.2 !important;
            z-index: 9999998 !important;
        }

        div#festi-cart-pop-up-content {
            z-index: 9999999 !important;
        }

        div#festi-cart-pop-up-content div.festi-cart-pop-up-body {
            border: 3px solid;
            border-radius: 10px;
            border-color: #00a8ca;
            padding: 10px;
            box-shadow: 0 0 0px 0px #5e5e5e;
            width: 400px;
            background-color: rgba(
                    255,
                    255,
                    255,
                    1);
        }

        div.festi-cart-pop-up-body div.festi-cart-pop-up-header {
            text-align: center;
            margin: 10px 10px 20px 10px;
        }

        div.festi-cart-pop-up-body div.festi-cart-pop-up-header span.festi-cart-added-to-cart-msg {
            color: #5b9e2b;
            font-size: 20px;
        }

        div#festi-cart-pop-up-content span.festi-cart-closed.b-close {

            display: block;
            float: right;
            cursor: pointer;
            position: relative;
            right: 10px;
            top: 10px;
        }

        div#festi-cart-pop-up-content span.festi-cart-closed.b-close span.festi-cart-closed-button {
            font-size: 30px;
            font-weight: bold;
            color: #00a8ca;
        }

        div#festi-cart-pop-up-content span.b-close span.festi-cart-closed-button:hover {
            color: #72ddf2;
        }

        div.festi-cart-pop-up-body div.festi-cart-pop-up-footer {
            text-align: center
        }

        div.festi-cart-pop-up-footer span.festi-cart-continue.b-close span.festi-cart-continue-shopping {

            border: 0px solid;
            border-color: #e0e0e0;
            border-radius: 0px;
            background-color: #ffffff;
            color: #00a8ca;
            font-size: 20px;
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div.festi-cart-pop-up-footer span.festi-cart-continue.b-close span.festi-cart-continue-shopping:hover {
            background-color: #ffffff;
            border-color: #e0e0e0;
            color: #72ddf2;
        }

        /*product list analog Start */
        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title a.festi-cart-title,
        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title span.festi-cart-title {
            color: #00497d;
            font-size: 13px;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title a.festi-cart-title:hover {
            color: #8094ed;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title span.festi-cart-product-count,
        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title span.festi-cart-product-price,
        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title span.festi-cart-product-price span.amount {
            color: #1f1e1e;
            font-size: 13px;
        }

        body div.festi-cart-pop-up-products-content div.festi-cart-total {
            border: 0px solid;
            border-color: #e6e6e6;
            border-radius: 7px;
            background-color: #eeeeee;
            color: #000000;
            font-size: 13px;
            text-align: right;
        }

        body div.festi-cart-pop-up-products-content p.festi-cart-buttons a.festi-cart-view-cart {

            border: 1px solid;
            border-color: #e0e0e0;
            border-radius: 7px;
            background-color: #eeeeee;
            color: #000000;
            font-size: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body div.festi-cart-pop-up-products-content p.festi-cart-buttons a.festi-cart-view-cart:hover {
            background-color: #6caff7;
            border-color: #e0e0e0;
            color: #ffffff;
        }

        body div.festi-cart-pop-up-products-content p.festi-cart-buttons a.festi-cart-checkout {

            border: 1px solid;
            border-color: #e0e0e0;
            border-radius: 7px;
            background-color: #eeeeee;
            color: #000000;
            font-size: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body div.festi-cart-pop-up-products-content p.festi-cart-buttons a.festi-cart-checkout:hover {
            background-color: #6caff7;
            border-color: #e0e0e0;
            color: #ffffff;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-delete {
            vertical-align: top;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-delete a.festi-cart-remove-product {
            font-size: 18px;
            line-height: 18px;
            color: #000000;
            float: left;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-delete a.festi-cart-remove-product:hover {
            color: #807878;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr,
        body div.festi-cart-pop-up-products-content table.festi-cart-list tr td {
            border-bottom: 1px solid;
            border-bottom-color: #e8e4e3;
        }

        div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-empty {
            color: #111111;
            padding: 0;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-empty td.festi-cart-empty {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-img a.festi-cart-img img,
        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-img span.festi-cart-img img {

            max-width: 40px;

            width: 40px;
        }

        body div.festi-cart-pop-up-products-content table.festi-cart-list tr.festi-cart-item td.festi-cart-product-title span.festi-cart-product-variation-attribut {
            font-size: 12px;
            display: block;
        }

        /*product list analog END */
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css"
          href="http://bleute.beautheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css"
          media="screen"><![endif]--><!--[if IE  8]>
    <link rel="stylesheet" type="text/css"
          href="http://bleute.beautheme.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen">
    <![endif]-->
    <style type="text/css" title="dynamic-css"
           class="options-output">body, header #main-navigation.default .menu-item a, .footer-widget .widget-body {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading body, header #main-navigation.default .menu-item a, .footer-widget .widget-body {
        opacity: 0;
    }

    .ie.wf-loading body, header #main-navigation.default .menu-item a, .footer-widget .widget-body {
        visibility: hidden;
    }

    .content .title, .title-box {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading .content .title, .title-box {
        opacity: 0;
    }

    .ie.wf-loading .content .title, .title-box {
        visibility: hidden;
    }

    h1 {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading h1 {
        opacity: 0;
    }

    .ie.wf-loading h1 {
        visibility: hidden;
    }

    h2 {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading h2 {
        opacity: 0;
    }

    .ie.wf-loading h2 {
        visibility: hidden;
    }

    h3 {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading h3 {
        opacity: 0;
    }

    .ie.wf-loading h3 {
        visibility: hidden;
    }

    h4 {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading h4 {
        opacity: 0;
    }

    .ie.wf-loading h4 {
        visibility: hidden;
    }

    h5 {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading h5 {
        opacity: 0;
    }

    .ie.wf-loading h5 {
        visibility: hidden;
    }

    h6 {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.24s ease-in-out;
        -moz-transition: opacity 0.24s ease-in-out;
        transition: opacity 0.24s ease-in-out;
    }

    .wf-loading h6 {
        opacity: 0;
    }

    .ie.wf-loading h6 {
        visibility: hidden;
    }

    </style>
    <noscript>
        <style type="text/css"> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript>
    <link rel="shortcut icon" type="image/x-icon" href="../../PRODUCT%20PHOTO/icon.png"/>
</head>
<body class="single single-service postid-27 _masterslider _msp_version_2.25.4 wpb-js-composer js-comp-ver-4.8.1 vc_responsive">

<header class="tranfarent blue">
    <div class="menu-main">

        <div class="menu-bottom">
            <div class="container">
                <div class="spa-logo">
                    <div class="img-logo">
                        <a href="../../index.html"><img src="../../wp-content/uploads/2015/12/logo-blue.png" alt="Logo"></a>
                    </div>
                    <div class="img-logo mobile-logo">
                        <a href="../../index.html"><img src="../../wp-content/themes/bleute/asset/images/logo-blue.png"
                                                        alt="Logo"></a>
                    </div>
                </div>
                <div id="main-nav">
                    <div id="mega-menu-wrap-main-menu" class="mega-menu-wrap" style="font-family: nexabold">
                        <div class="mega-menu-toggle"></div>
                        <ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js"
                            data-event="hover" data-effect="fade" data-panel-inner-width="1920px"
                            data-second-click="close" data-document-click="collapse" data-reverse-mobile-items="true"
                            data-vertical-behaviour="standard" data-breakpoint="600">
                            <li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-807'
                                id='mega-menu-item-807'><a class="mega-menu-link" href="../../index.html">Home</a>

                            </li>
                            <li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-820'
                                id='mega-menu-item-820'><a class="mega-menu-link"
                                                           href="../../about/index.html">About</a>
                            </li>
                            <li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-815'
                                id='mega-menu-item-815'><a class="mega-menu-link" href="../index.html">Products</a>
                            </li>

                            <li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-819'
                                id='mega-menu-item-819'><a class="mega-menu-link" href="../../contact/index.html">Contact</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>
<header class="tranfarent blue sticker">
    <div class="menu-main">
        <div class="menu-bottom">
            <div class="container">
                <div class="spa-logo">
                    <div class="img-logo">
                        <a href="../../index.html"><img src="../../wp-content/uploads/2015/12/logo-blue.png" alt="Logo"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<div id="mySearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <form action="http://bleute.beautheme.com/" method="get" class="book-search-head">
                    <i class="icon-search"></i>
                    <input type="text" name="s" value="" placeholder="What are you looking for?">
                    <input type="hidden" name="post_type" value="post type name"/>
                </form>
            </div>
        </div>
    </div>
</div>
<section class="menu-breadcrumb">
    <div class="container">
        <div class="breadcrumb" style="font-family: nexalight">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li class="category-detail"><a href="../index.html" title="Products">Products</a></li>
                <li class="category-detail active"><a href="index.html" title="Lemon Grass Oil">Lemon Grass Oil</a></li>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="content">
            <div class="title">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="row">
        <div class="banner-details-service">

            <div class="content-banner-service">
                <div class="title-service" style="font-family: nexabold">Lemon Grass Oil</div>


            </div>
        </div>
    </div>
</section>
<section class="row-details-service">
    <div class="container">
        <div class="row content-details-service">
            <div class="row content-top">
                <div class="wow bounceInUp col-lg-6 col-md-6 col-sm-6 col-xs-12" data-wow-duration="1s"
                     data-wow-delay="0.5s" style="padding-right: 10px;padding-top: 5px">
                    <div class="img-banner">
                        <img width="1920" height="600" src="../../PRODUCT PHOTO/edi/LemonGrassOil.jpg"
                             class="attachment-bleute-service-detail size-bleute-service-detail"
                             alt="Aseptica Lemon Grass Oil"
                             sizes="(max-width: 1920px) 100vw, 1920px"/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="content" style="font-family: nexalight">
                        <p>Cymbopogon, better known as lemongrass is a genus of Asian, African,Australian, and tropical
                            island plants in the grass family
                            Lemongrass is an herb that belongs to the grass family of Poaceae. Lemongrass oil has a
                            light and fresh lemony smell with earthy undertones. It is stimulating, relaxing, soothing,
                            and balancing.

                        </p>
                        <p>
                            The compounds that make up lemongrass essential oil are known to
                            have anti-fungal, insecticidal, antiseptic, and anti-inflammatory properties.
                        </p>
                        <p>
                            Lemongrass may prevent the growth of some bacteria and yeast and it has
                            antioxidantproperties. It contains substances that are used to alleviate muscle pain, reduce
                            fever, and to stimulate uterus and menstrual flow

                        </p>
                        <span></span>
                        <h3 style="color: #7A943C"><b>
                            Historical Use
                        </b></h3>

                        <p>Traditionally, lemongrass parts as well as its oil have been used to remedy digestive
                            disturbances, circulatory issues, behavioral problems, headaches, compromised immunity,
                            nervous system sedative, infection fighter and menstrual irregularities. In some cultures,
                            it is known as fever grass due to its ability to bring down a fever. This particular remedy
                            is made even more effective when it is combined with black pepper.</p>

                        <h2 style="color: #7A943C"><b>Lemongrass Essential Oil Benefits</b></h2></span>
                        <p>Lemongrass essential oil is a source of essential vitamins such as vitamin A, B1, B2, B3, B5,
                            B6, folate and vitamin C. It also provides essential minerals such as magnesium,
                            phosphorous, manganese,
                            copper, potassium, calcium, zinc and iron.</p>

                        <ol>
                            <li>Make a refreshing foot bath.</li>
                            <li> Reduces stomach aches</li>
                            <li> Alleviates abdominal and muscle pain</li>
                            <li> Kills germs</li>
                            <li>Acts as an astringent</li>
                            <li> Reduces fever</li>
                            <li> Boosts energy</li>
                        </ol>

                        <p>Some of the most common lemongrass essential oil benefits are:</p>
                        <ol>
                            <li>Relieves headaches</li>
                            <li> Reduces stomach aches</li>
                            <li> Alleviates abdominal and muscle pain</li>
                            <li> Kills germs</li>
                            <li>Acts as an astringent</li>
                            <li> Reduces fever</li>
                            <li> Boosts energy</li>
                        </ol>

                        <h4 style="color: #7A943C"><b>Natural Deodorize</b></h4>
                        <p>Use lemongrass oil as a natural and safe air freshener or deodorizer. You can add the oil to
                            water and use it as a mist or use an oil diffuser or vaporizer. By adding other essential
                            oils, like lavender or peppermint, you can customize your own natural fragrance.</p>
                        <h4 style="color: #7A943C"><b>Skin Health</b></h4>
                        <p>One major lemongrass essential oil benefit is its skin healing properties. Add lemongrass oil
                            to shampoos, conditioners, deodorants, soaps, and lotions. Lemongrass oil is an effective
                            cleanser for all skin types; its antiseptic and astringent properties make lemongrass oil
                            perfect for getting even and glowing skin. It can sterilize your pores, serve as a natural
                            toner, and strengthen your skin tissues. By rubbing this oil into
                            your hair, scalp, and body, you can alleviate headaches or muscle pain</p>
                        <h4 style="color: #7A943C"><b>Hair Health</b></h4>
                        <p>Lemongrass oil can strengthen your hair follicles, so if you are struggling with hair loss or
                            an itchy and irritated scalp, massage a few drops of lemongrass oil into your scalp for two
                            minutes and then rinse. The soothing
                            and bacteria-killing properties will leave your hair shiny, fresh, and odor free.</p>
                        <h4 style="color: #7A943C"><b>Natural Bug Repellant</b></h4>
                        <p>Because of its high citral and geraniol content, lemongrass oil is known to repel bugs such
                            as mosquitoes and ants. This natural repellant has a mild smell and can be sprayed directly
                            on the skin. You can even use lemongrass oil to kill fleas; add about
                            5 drops of oil to water and create your own spray, then apply the spray to your pet’s
                            coat</p>
                        <h4 style="color: #7A943C"><b>Stress Reducer & Sleep Aid</b></h4>
                        <p>The calming and mild smell of lemongrass oil is known to relieve anxiety, irritability, and
                            insomnia. The sedative and hypnotic properties of lemongrass oil can help to improve the
                            duration and quality of sleep. To relieve stress, create your own lemongrass massage oil or
                            add lemongrass oil to your body lotion.</p>
                        <h4 style="color: #7A943C"><b>Muscle Relaxer</b></h4>
                        <p>Lemongrass oil benefits also include pain and ache relief. The oil helps to improve blood
                            circulation, and can therefore relieve muscle spasms, back aches, sprains, and cramps. Try
                            rubbing diluted lemongrass oil on your
                            body or make your own lemongrass oil foot bath. Try some of the DIY recipes below.</p>
                        <h4 style="color: #7A943C"><b>Stomach Protector & Gastric Ulcer Cure</b></h4>
                        <p>Lemongrass has been known for centuries anecdotally as a cure for stomach distress,
                            gastritis, and gastric ulcers. Now research is catching up with this long known support and
                            cure.
                            Adding lemongrass oil or infused lemongrass water to your tea or soup can treat stomach
                            pains, nausea, diarrhea.</p>
                        <h4 style="color: #7A943C"><b>Headache Relief</b></h4>
                        <p>The calming and soothing effects of lemongrass oil has the power to relieve the pain,
                            pressure, or tension that can cause headaches.
                            Try massaging diluted lemongrass oil on your temples and breathe in the relaxing lemony
                            fragrance.</p>
                        <h4 style="color: #7A943C"><b>Lowers Cholesterol</b></h4>
                        <p>One study found that animals with high cholesterolwere given lemongrass oil extract and their
                            numbers diminished drastically. This reaction was found to be based on the dose of
                            lemongrass oil. Consumption of lemongrass oil has shown to sustain healthy levels of
                            triglycerides and reduce the LDL (bad) cholesterol in the body. This promotes the
                            unobstructed flow of blood in the arteries and will help to protect you against many cardiac
                            disorders.</p>


                    </div>
                </div>
            </div>
            <div class="expert">
                <div class="wow bounceInUp col-lg-6 col-md-6 col-sm-6 col-xs-12" data-wow-duration="1s"
                     data-wow-delay="0.5s">

                </div>

            </div>
        </div>
    </div>
</section>
<header class="tranfarent blue sticker">
    <div class="menu-main">
        <div class="menu-bottom">
            <div class="container">
                <div class="spa-logo">
                    <div class="img-logo">
                        <a href="index.html"><img src="../../images/op.png" alt="Aseptica Logo5"></a>
                    </div>
                </div>
                <div id="main-nav">
                    <div id="mega-menu-wrap-main-menu" class="mega-menu-wrap" style="font-family: nexabold">
                        <div class="mega-menu-toggle"></div>
                        <ul id="mega-menu-main-menu" class="mega-menu mega-menu-horizontal mega-no-js"
                            data-event="hover" data-effect="fade" data-panel-inner-width="1920px"
                            data-second-click="close" data-document-click="collapse" data-reverse-mobile-items="true"
                            data-vertical-behaviour="standard" data-breakpoint="600">
                            <li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-10 mega-current_page_item mega-current-menu-ancestor mega-current-menu-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-807'
                                id='mega-menu-item-807'><a class="mega-menu-link" href="../../index.html">Home</a>
                            </li>
                            <li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-820'
                                id='mega-menu-item-820'><a class="mega-menu-link" href="../../about/index.html">About
                                Us</a>
                            </li>
                            <li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-815'
                                id='mega-menu-item-815'><a class="mega-menu-link" href="../../service/index.html">Products</a>
                            </li>
                            <li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-819'
                                id='mega-menu-item-819'><a class="mega-menu-link" href="../../contact/index.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<footer>
    <div class="container">

        <div class="bottom-footer">
            <div class="row">

                <div class="to-bottom bottom">
                    <div class="title-back-to-top">back to top</div>
                    <a href="#" class="bt-top"><i class="fa fa-angle-up"></i></a>
                </div>

                <div class="container">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer footer-left">
                            call us now : +91-04952234222
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer footer-right">
                            © MORFSPIN 2016. All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--End bottom footer-->
</footer>
<div class="footer-widget-content">
    <div class="container">
    </div>
</div>
<style type='text/css'>
    .fb_iframe_widget > span {
        display: table !important;
    }

    .woo-social-buttons {
        margin: 10px 0;
    }

    .woo-social-buttons img {
        vertical-align: top;
    }

    .woo-social-buttons span.custom {
        float: left;
        margin: 0 5px 5px 0;
    }

    .woo-social-buttons span.nocount, .woo-social-buttons span.hcount {
        float: left;
        margin: 0 5px 5px 0;
        height: 21px;
    }

    .woo-social-buttons span.vcount {
        float: left;
        margin: 0 5px 5px 0;
        height: 65px;
    }

    .woo-social-buttons span.yithqv {
        float: left;
        margin: 0 5px 5px 0;
        height: 36px;
    }

    .woo-social-buttons iframe {
        margin: 0px !important;
        padding: 0px !important;
        vertical-align: baseline;
    }

    .woo-social-buttons .smsb_pinterest.vcount {
        position: relative;
        top: 30px
    }

    .woo-social-buttons .smsb_tumblr iframe {
        height: 20px !important;
        width: 50px !important;
    }

    .woo-social-buttons .smsb_tumblr.hcount iframe {
        height: 20px !important;
        width: 72px !important;
    }

    .woo-social-buttons .smsb_tumblr.vcount iframe {
        height: 40px !important;
        width: 55px !important;
    }

    .woo-social-buttons .smsb_stumbleupon.vcount iframe {
        height: 60px !important;
        width: 50px !important;
    }

    .woo-social-buttons .smsb_vkontakte table tr > td {
        padding: 0px;
        line-height: auto;
    }

    .woo-social-buttons .smsb_vkontakte a {
        height: auto !important;
    }
</style>
<div id="festi-cart-pop-up-bg"></div>
<div style="display:none; " class="festi-cart-pop-up-content" id="festi-cart-pop-up-content">
    <span class="festi-cart-closed b-close"><span class="festi-cart-closed-button">&times;</span></span>
    <div class="festi-cart-pop-up-body">
        <div class="festi-cart-pop-up-header">
            <span class="festi-cart-added-to-cart-msg">Item Added to your Cart!</span>
        </div>
        <div class="festi-cart-pop-up-products-content">
            <div id="festi-cart-pop-up-products-list-body">
                <table class="festi-cart-list">
                    <tr class="festi-cart-empty">
                        <td class="festi-cart-empty" colspan="4">
                            There are no products
                        </td>

                        </td>
                    </tr>


                </table>
            </div>
        </div>

        <div class="festi-cart-pop-up-footer">
            <span class="festi-cart-continue b-close"><span
                    class="festi-cart-continue-shopping">Continue Shopping</span></span>
        </div>
    </div>
</div>
<script>
    (function ($) {
        // Subcribe mailchimp
        $('#beau-form-subcribe').submit(function () {
            // update user interface
            $('#beau-response, .subcribe-message').html('Adding email address...');
            $.ajax({
                type: 'GET',
                url: 'http://bleute.beautheme.com/wp-admin/admin-ajax.php?ajax-subcribe',
                data: $('#beau-form-subcribe').serialize(),
                success: function (msg) {
                    $('#beau-response, .subcribe-message').html(msg);
                }
            });

            return false;
        });
    })(jQuery)
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {
        "loaderUrl": "http:\/\/bleute.beautheme.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
        "recaptchaEmpty": "Please verify that you are not a robot.",
        "sending": "Sending ...",
        "cached": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/contact-form-7/includes/js/scripts5b31.js?ver=4.3.1'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/service\/for-her\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mind315.js?ver=2.6.0'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/service\/for-her\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mind315.js?ver=2.6.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var yith_woocompare = {
        "ajaxurl": "\/service\/for-her\/?wc-ajax=%%endpoint%%",
        "actionadd": "yith-woocompare-add-product",
        "actionremove": "yith-woocompare-remove-product",
        "actionview": "yith-woocompare-view-table",
        "added_label": "Added",
        "table_title": "Product Comparison",
        "auto_open": "yes",
        "loader": "http:\/\/bleute.beautheme.com\/wp-content\/plugins\/beautheme-bleute\/includes\/thirdparty\/yith-woocommerce-compare\/assets\/images\/loader.gif",
        "button_text": "Compare"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-compare/assets/js/woocompare1717.js?ver=2.0.6'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-compare/assets/js/jquery.colorbox-min13ac.js?ver=1.4.21'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.minc6bd.js?ver=3.1.5'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.mind315.js?ver=2.6.0'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var yith_wcwl_l10n = {
        "ajax_url": "http:\/\/bleute.beautheme.com\/wp-admin\/admin-ajax.php",
        "redirect_to_cart": "no",
        "multi_wishlist": "",
        "hide_add_button": "1",
        "is_user_logged_in": "",
        "ajax_loader_url": "http:\/\/bleute.beautheme.com\/wp-content\/plugins\/beautheme-bleute\/includes\/thirdparty\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif",
        "remove_from_wishlist_after_add_to_cart": "yes",
        "labels": {
            "cookie_disabled": "We are sorry, but this feature is available only if cookies are enabled on your browser.",
            "added_to_cart_message": "<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"
        },
        "actions": {
            "add_to_wishlist_action": "add_to_wishlist",
            "remove_from_wishlist_action": "remove_from_wishlist",
            "move_to_another_wishlist_action": "move_to_another_wishlsit",
            "reload_wishlist_and_adding_elem_action": "reload_wishlist_and_adding_elem"
        }
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwle823.js?ver=2.0.13'></script>
<script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/modernizr653d.js?ver=2.7.1'></script>
<script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/back-to-top8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/sticker-menu8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/TweenMax.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript'
        src='../../wp-content/themes/bleute/asset/js/ScrollToPlugin.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/bleute/asset/js/bleutef269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpUtilSettings = {"ajax": {"url": "\/wp-admin\/admin-ajax.php"}};
    /* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-util.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_variation_params = {
        "i18n_no_matching_variations_text": "Sorry, no products matched your selection. Please choose a different combination.",
        "i18n_make_a_selection_text": "Please select some product options before adding this product to your cart.",
        "i18n_unavailable_text": "Sorry, this product is unavailable. Please choose a different combination."
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.mind315.js?ver=2.6.0'></script>
<script type='text/javascript' src='../../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var megamenu = {
        "effect": {
            "fade": {
                "in": {"animate": {"opacity": "show"}, "css": {"display": "none"}},
                "out": {"animate": {"opacity": "hide"}},
                "speed": "fast"
            },
            "slide": {
                "in": {"animate": {"height": "show"}, "css": {"display": "none"}},
                "out": {"animate": {"height": "hide"}},
                "speed": "fast"
            }
        }, "timeout": "300", "interval": "100"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/megamenu/js/maxmegamenu7406.js?ver=2.0.1'></script>
<script type='text/javascript'
        src='../../wp-content/plugins/beautheme-bleute/includes/thirdparty/woocommerce-social-media-share-buttons/smsb_script8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.mind22c.js?ver=4.4.4'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
    jQuery(function ($) {

        $(document).on('click', 'a.quick-view-button', function () {

            $.fn.prettyPhoto({
                social_tools: false,
                theme: 'pp_woocommerce pp_woocommerce_quick_view',
                opacity: 0.8,
                modal: false,
                horizontal_padding: 40,
                changepicturecallback: function () {
                    jQuery('.variations_form').wc_variation_form();
                    jQuery('.variations_form').trigger('wc_variation_form');
                    jQuery('.variations_form .variations select').change();

                    var container = jQuery('.quick-view-content').closest('.pp_content_container');
                    jQuery('body').trigger('quick-view-displayed');
                }
            });

            $.prettyPhoto.open($(this).attr('href'));

            return false;
        });

    });
</script>
</body>

<!--  bleute.beautheme.com/service/for-her/ /3.x [XR&CO'2014], Wed, 22 Jun 2016 15:54:07 GMT -->
</html>
<!-- Dynamic page generated in 2.844 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-06-22 15:34:01 -->

<!-- Compression = gzip -->